spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:GamesDB
spring.datasource.username=admin
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

files.location=C:/Users/48728/Desktop/file/



spring.messages.basename=errors-messages
photo.dir=
